VITE_FIREBASE_API_KEY=AIzaSyAUhTX6-deI0mNjmSmmt2QDOEYo9ElsuB0
VITE_FIREBASE_AUTH_DOMAIN=tourizo-22c90.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://tourizo-22c90-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=tourizo-22c90
VITE_FIREBASE_STORAGE_BUCKET=tourizo-22c90.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=440059443547
VITE_FIREBASE_APP_ID=1:440059443547:web:cbd72663ea7f576e19c27e
